<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyects</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <a href="#" class="Logo" >Portfolio</a>
    <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="proyects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <button class="switch" id="switch">
            <span><i class="fas fa-sun"></i></span>
            <span><i class="fas fa-moon"></i></span>
        </button>
    </nav>
</header>
    <section>
        <section class="projects-section">
            <h2 class="section-title" id="project sesion" >My projects</h2>
            <p class="section-description">Projects carried out in module 2 focused on HTML and CSS</p>
            <div class="proyectos">
                <div class="proyecto">
                    <img src="assets/cafe-de-la-loma.png" alt="Proyecto 1">
                    <div class="proyecto-overlay">
                        <h3>La Loma coffee</h3>
                        <p>Project created using HTML and CSS for the La Loma coffee brand.</p>
                        <a href="https://github.com/SantiagoToroMesa/M2_Entrenamiento_3" class="link-git"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets/portafolio-beta.png" alt="Cafe 2">
                    <div class="proyecto-overlay">
                        <h3>Portfolio beta</h3>
                        <p>First version of my portfolio made in HTML and CSS</p>
                        <a href="https://github.com/SantiagoToroMesa/portafolio" class="link-git"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets/animations-project.png" alt="Cafe 3">
                    <div class="proyecto-overlay">
                        <h3>Animations project</h3>
                        <p>animation project made with keyframes and hover</p>
                        <a href="https://github.com/SantiagoToroMesa/M2_Entrenamiento_3" class="link-git"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <script src="script.js"></script>
</body>
</html>